<!DOCTYPE html>
<html>
  <head>
    <title>Public Relations Cases</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Public Relations Cases- COMM: 3104</header>
   <nav>My Classes
     <nav>
     </nav>
     <ul>
  <li><a href="medlitandculture.html">Medical Literature and Culture</a></li>
  <li><a href="prcases.html">Public Relations Cases</a></li>
  <li><a href="marketingmanagement.html">Marketing Management</a></li>
  <li><a href="medianadsociety.html">Media and Society</a></li>
  <li><a href="visualmedia.html">Visual Media</a></li>
  </ul></nav>
   <main>
     <h1>This course is taught by Dr. Neeka Logan</h1>
     <br>
     <h2><bold> Course Description </bold></h2>
     <p> PR cases is an analysis of public relations cases, the course explains how students can relate and learn from them. The course examines theories, research techniques, planning methods, various Public Relations strategies, PR standards, as well as ethics in Public Relations.</p>
 </p>
 <br>
 <h3>About my Professor</h3>
       <p> Neeka Logan began her career in coorporate Public Relations, she then retired from the cooperate world to begin her career as a professor in 2006. Dr. Logan has won various awards for both her research on communication strategies as well as implementation of said strategies.  </p>
<br>
     <img src="image.jpg" class="responsive"/>
<h4> My opinion on the course </h4>
        <p> I personally greatly enjoy this course as it gives me a glimpse into what could be my future, Dr. Logan also does her absolute best to make the course as objective as possible, trying not to let her own opinions shine through when discussing ethics with the class.</p>
     </main>
     <aside>This is a required course for my major- Public Relations</aside>
     <footer>For further information contact me at skait7@vt.edu</footer>
  </body>
</html>
